{
  "name": "m3tric-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run serve:out",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test \"scripts/**/*.test.mjs\"",
    "check:config": "node scripts/check-config.mjs",
    "check:artifact": "node scripts/check-artifact.mjs",
    "hygiene": "bash scripts/hygiene.sh",
    "release": "npm run test:unit && npm run check:config && npm run lint && npm run typecheck && next build && npm run check:artifact",
    "serve:out": "node scripts/serve-out.mjs",
    "build:e2e": "RELEASE_PROFILE=production NEXT_PUBLIC_RELEASE_PROFILE=production NEXT_PUBLIC_SITE_URL=https://m3tric-test.co NEXT_PUBLIC_PLATFORM_URL=https://app.m3tric-test.co/login NEXT_PUBLIC_CONTACT_EMAIL=contacto@m3tric-test.co NEXT_PUBLIC_CONTACT_PHONE=+573000000000 next build",
    "test:e2e": "npm run build:e2e && playwright test && npm run evidence:screens",
    "test:e2e:ci": "npm run build:e2e && playwright test --ignore-snapshots --project=chromium --project=firefox --project=webkit",
    "test:e2e:update": "npm run build:e2e && playwright test --project=chromium tests/e2e/visual.spec.ts --update-snapshots",
    "test:live": "playwright test -c playwright.live.config.ts && python3 tests/helpers/to-webp-live.py",
    "evidence:lighthouse": "node tests/helpers/lighthouse.mjs",
    "evidence:contrast": "node tests/helpers/contrast.mjs && python3 tests/helpers/contrast.py",
    "evidence:screens": "python3 tests/helpers/to-webp.py",
    "evidence:live-lighthouse": "node tests/helpers/lighthouse-live.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^9.5.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@next/env": "16.1.6",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
